# Artemis

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
artemis_lib/: build.gradle
artemis_lib/libs/: rule.txt
artemis_lib/src/main/: AndroidManifest.xml
artemis_lib/src/main/java/c_ga_org/apache/http/: ConnectionClosedException.java  ConnectionReuseStrategy.java  Consts.java  ContentTooLongException.java  ExceptionLogger.java  FormattedHeader.java  Header.java  HeaderElement.java  HeaderElementIterator.java  HeaderIterator.java  HttpClientConnection.java  HttpConnection.java  HttpConnectionFactory.java  HttpConnectionMetrics.java  HttpEntity.java  HttpEntityEnclosingRequest.java  HttpException.java  HttpHeaders.java  HttpHost.java  HttpInetConnection.java  HttpMessage.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestInterceptor.java  HttpResponse.java  HttpResponseFactory.java  HttpResponseInterceptor.java  HttpServerConnection.java  HttpStatus.java  HttpVersion.java  MalformedChunkCodingException.java  MessageConstraintException.java  MethodNotSupportedException.java  NameValuePair.java  NoHttpResponseException.java  ParseException.java  ProtocolException.java  ProtocolVersion.java  ReasonPhraseCatalog.java  RequestLine.java  (+5 more)
artemis_lib/src/main/java/c_ga_org/apache/http/annotation/: Contract.java  Experimental.java  Obsolete.java  ThreadingBehavior.java  package-info.java
artemis_lib/src/main/java/c_ga_org/apache/http/concurrent/: BasicFuture.java  Cancellable.java  (+2 more)
artemis_lib/src/main/res/values/: strings.xml
(+197 files in other folders)
